name = "MyPackage"
uuid = "63a51a28-80cf-11ea-07c9-835b211c11fa"
authors = ["Aleksander Obuchowski <obuchowskialeksander@gmail.com>"]
version = "0.1.0"

[deps]
Revise = "295af30f-e4ad-537b-8983-00126c2a3abe"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
